<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Random Quiz</title>
</head>
<body>
    <div class="button-container">
        <h1>Random Quiz</h1>
        <button id="start-btn">Start Quiz</button>
    </div>

    <div id="questions-container">
        <div id="questions">
            
        </div>
        <div id="answers">
            
        </div>
    </div>

    <div class="results">
        <div id="gameresults">
             <h1>Game Over</h1>
             <img src="spaceinvaders2.jpeg" alt="">
             <h2 class="final-user-result"></h2> 
             <button id="play-again">Play Again</button> 
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
    <script src="app.js"></script>
</body>
</html>